# .tmux.conf for tmux v3.3a

#
# Status lines:
#
set -g status-right-length 100
set -g status-right '|#{tmux_mode_indicator}| CPU:#{cpu_bg_color} #{cpu_icon} #{cpu_percentage} | RAM:#{ram_bg_color} #{ram_icon} #{ram_percentage} | %Y-%m-%d %H:%M|'
set -g @cpu_low_icon "_"
set -g @ram_low_icon "_"

#
# Input changes
#
# Open new panes in CWD
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# prefix+r to reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# The one true editor
set -g status-keys vi

# mouse for trackpad thumbs
set -g mouse on

#
# Window settings
#
# Autoshift window index left
set -g renumber-windows on

# Keep the name I tell it
set-option -g allow-rename off

# Upgrade term
set -g default-terminal screen-256color

# auto-resize for using mulitple monitors
set -g aggressive-resize on

#
# Misc
#
# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0
# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000
# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5
# Increase scrollback buffer size in lines
set -g history-limit 50000

#
# tmux plugin manager
#
# Install new plugins: `prefix + i`
# Updates plugin(s): `prefix + u`
# Remove/uninstall plugins not on the plugin list: `prefix + alt + u`
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
run '~/.tmux/plugins/tpm/tpm'
