#------------------------------------------------------------------------------+
[toplevel]
#------------------------------------------------------------------------------+
# Who are you anyway?
whoami = sts get-caller-identity

# Lists out all profiles
profiles = configure list-profiles

# aliases for my aliases so I can alias while I alias
cf = cloudformation
#------------------------------------------------------------------------------+
[command secretsmanager]
#------------------------------------------------------------------------------+
# Lists secrets
ls = list-secrets --query SecretList[*].Name

get = get-secret-value --query SecretString --secret-id


#------------------------------------------------------------------------------+
[command cloudformation]
#------------------------------------------------------------------------------+
# List all cloudformation stacks
ls = list-stacks --query 'StackSummaries[*].[StackName]'

#------------------------------------------------------------------------------+
[command ssm]
#------------------------------------------------------------------------------+

# List SSM params by path
ls = !f() {
    [[ $# -lt 1 ]] && echo "aws ssm ls /path [/path2 ...]" && return 1
    for i in ${*} ; do
      aws ssm get-parameters-by-path --recursive --path $i --query Parameters[].Name --output text | fmt -1
    done
  }; f

# Get SSM param values
get = get-parameter --query Parameter.Value --name --output text

#------------------------------------------------------------------------------+
[command ec2]
#------------------------------------------------------------------------------+
# List all ec2 instances
ls = describe-instances --query "Reservations[*].Instances[*].{InstanceID:InstanceId, Name:Tags[?Key=='Name']|[0].Value}"

# Open a shell on an ec2 instance with SSM
login = !f() {
    [[ $# -lt 1 ]] && echo "aws ec2 login i-1234|nameTag [ command ]" && return 1
    Target="$1"
    shift # so rest of line is command
    Command="${*:-bash -l}" # Default to bash

    # Resolve name tag to id
    if [[ ${Target} =~ ^i-.* ]] ; then
      InstanceId=${Target}
    else
      InstanceId=$(aws ec2 describe-instances --filters "Name=tag:Name,Values=${Target}" --query "Reservations[*].Instances[*].InstanceId" --output text)
    fi

    aws ssm start-session --target "${InstanceId}" --document-name AWS-StartInteractiveCommand --parameters command="${Command}"
  };f

# Use SSM to port forward from localhost to target ec2, use mstsc to connect to it.
rdp = !f() {
    [[ $# -lt 1 ]] && echo "aws ec2 rdp i-1234" && return 1
    Target="$1"
    shift

    # Resolve name tag to id
    if [[ ${Target} =~ ^i-.* ]] ; then
      InstanceId=${Target}
    else
      InstanceId=$(aws ec2 describe-instances --filters "Name=tag:Name,Values=${Target}" --query "Reservations[*].Instances[*].InstanceId" --output text)
    fi

    aws ssm start-session --target "${InstanceId}" --document-name AWS-StartPortForwardingSession --parameters "localPortNumber=55678,portNumber=3389" &

    sleep 5 # wait for SSM to connect

    if [[ -n ${WSL_DISTRO_NAME} ]] ; then
      mstsc.exe "/v:localhost:55678"
    else
      echo "Use your RDP tool of choice to connect to: localhost:55678"
    fi

  };f

#------------------------------------------------------------------------------+
[command rds]
#------------------------------------------------------------------------------+

ls = !f() {
  aws rds describe-db-clusters --query "DBClusters[].DBClusterIdentifier"
  aws rds describe-db-instances --query "DBInstances[].DBInstanceIdentifier"
  };f
